.advantages
    max-width: 1920px
    min-height: 1334px
    padding: 81px 0 80px 0
    &__text
        position: relative
        top: 39px
        font-size: 23px
        font-weight: 400
        color: #ffffff  
    &__title
        font-size: 30px
        line-height: 35px
        font-weight: 900
        color: #393939
        text-align: center    
    &__blocks
        margin-top: 44px
        display: flex
        flex-wrap: wrap
    &__sub
        margin-top: 100px
        width: 100%
        height: 156px
        background-color: rgba(0, 0, 0,.43 )
        text-align: center  
        padding: 0 120px 
    &__block
        min-width: 570px
        min-height: 355px
        max-width: 570px
        max-height: 355px
        &_1
            background: url('../img/advantages/advantages_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/advantages/advantages_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/advantages/advantages_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/advantages/advantages_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/advantages/advantages_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/advantages/advantages_6.jpg') center (center/cover) no-repeat 
       
                                        