.btn   
    width: 241px
    height: 60px
    background-color: #00c2f0
    border: none
    // box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.07)
    border-radius: 5px
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    &:hover
       box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.7)
    &_connect
        margin-top: 30px