.connect
    min-height: 690px
    padding: 80px 0 80px 0
    text-align: center
    &__title
        margin-top: 74px
        font-size: 30px
        line-height: 36px
        font-weight: 900
        color: #393939