.contacts
    margin-top: 20px
    min-height: 82px
    &__info
        margin-left: 11px
        .phone
            font-size: 12px
            font-weight: 300
            line-height: 12px
            text-decoration: none
            color: black
            margin-top: 6px
        .mail
            margin-top: 6px
            display: block
            font-size: 12px
            font-weight: 300
            line-height: 12px 
            text-decoration: none
            color: black   
    &__country
        display: flex
        align-content: center
        justify-content: space-between
        list-style-type: none
        li
            display: flex
            img
                width: 28px
                height: 21px
    &__name
        margin-top: 0px
        margin-bottom: 0px
        font-size: 14px
        line-height: 14px
        font-weight: 700
        color: #242424          