.divaider
    margin-top: 44px
    width: 100%
    height: 1px
    background: rgba(77, 168, 189, .3)
.footer
    min-height: 497px
    background: #0082a1
    padding: 49px 0 40px 0
    &__lists
        display: flex
        justify-content: space-between
    &_list
        max-width: 380px
        h2
            font-size: 16px
            line-height: 19px
            font-weight: 700
            color: #ffffff  
    &_logo
        margin-top: 17px
    &__text
        margin-top: 20px
        font-size: 14px
        line-height: 19px
        font-weight: 300
        color: #ffffff    
    &__copyright
        margin-top: 36px
        text-align: center
        font-size: 13px
        line-height: 17px
        font-weight: 300
        color: #ffffff 
    &__modul_list
        list-style-type: none
        padding-inline-start: 0px
    &__modul_list a
        line-height: 19px
        color: #ffffff
        font-size: 14px
        font-weight: 300    
        &:hover
             color: #ffffff
             text-decoration: none 
    &__industries_list
        list-style-type: none
        padding-inline-start: 0px
    &__industries_list a
        line-height: 19px
        color: #ffffff
        font-size: 14px
        font-weight: 300
        &:hover
             color: #ffffff
             text-decoration: none              
    &__about_list
        list-style-type: none
        padding-inline-start: 0px
    &__about_list a
        line-height: 19px
        color: #ffffff
        font-size: 14px
        font-weight: 300
        &:hover
             color: #ffffff
             text-decoration: none   
