.main
    position: relative
    min-height: 700px
    background: url('../img/background_Headimg.jpg') center (center/cover) no-repeat 
    padding: 39px 0 105px 0px 
    &_blocks
        display: flex
        justify-content: space-between
    &__nav
        width: 540px
        display: flex
        justify-content: space-between
        margin-top: 25px
        a
            font-size: 13px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
            text-decoration: none
        &_mod
            display: none    
    &__title
        margin-top: 133px
        font-size: 42px
        line-height: 42px
        font-weight: 900
        color: #ffffff
    &__subtitle
        margin-top: 27px
        font-size: 24px
        line-height: 24px
        color: #ffffff
        font-weight: 300  
        span
            font-weight: 400
    &__btn
        margin-top: 39px 
.hamburger
    display: none               
                     