@media (max-width: 1199px)
	.advantages
		&__blocks
			justify-content: center
	.container
		width: 95%
	.contacts
		&__name
			font-size: 12px
		&__info
			.phone
				font-size: 10px
			.mail
				font-size: 10px
	.placement
		&__subtitle
			margin-top: 122px
			font-size: 25px
			line-height: 17px
		&__subscr
			font-size: 15px
			line-height: 20px				
	.main
		min-height: 350px
		&__logo
			width: 100px
			height: 45px    
		&__nav
			a
				font-size: 12px
		&__title
			font-size: 32px
		&__subtitle
			font-size: 17px
	.solution
		min-height: 700px
		&__text
			font-size: 15px
			margin: 150px auto
		&__title
			font-size: 40px
		&__window
			width: 300px
			height: 210px
             
	.catalog
        min-height: 700px
        padding: 30px 0 10px 0
        &__title
            font-size: 20px
        &__carusel
            height: 500px
            padding-left: 45px
            img.img_car
                height: 500px   
				

@media (max-width: 991px)
	
	
	.catalog__prengi
		width: 80%
		a
			font-size: 11px
			line-height: 11px
			&:nth-child(-n+5)
				&:after
					margin-left: 15px	
	.catalog
		&__carusel
			padding-left: 85px
			img.img_car
				width: 80%
				height: 375px	
	.solution
		&__text
			margin-top: 130px
			font-size: 13px
		&__window
			width: 240px
			height: 180px
			padding: 0 40px
	.main
		&__nav
			width: 400px
		&__title
			font-size: 23px
		&__subtitle
			font-size: 15px
	.btn
		width: 200px
		height: 40px
		font-size: 12px
	.contacts
		&__info
			.phone
				font-size: 9px
		&__country
			padding: 0	
	.advantages
		&__blocks
			justify-content: center
	.placement
		min-height: 380px
		padding: 10px 0 40px 0
		&__subscr
			margin-top: 15px
			font-size: 15px
			line-height: 18px
		&__subtitle
			margin-top: 99px
			font-size: 25px
			line-height: 17px
		&__data
			&_1
				padding-right: 105px	
		&__img
			&_1
				min-height: 380px
			&_2
				min-height: 380px	
	.connect
		min-height: 619px
		padding: 40px 0 40px 0
	.footer
		&_list
			max-width: 280px							
@media (max-width: 767px)
	.contacts
		&__info
			margin: 10px
			margin-left: 6px
		&__country
			img
				display: block
				margin: 0 auto
			li
				display: block	

	.main
		padding: 20px 0 55px 0
		&__title
			margin-top: 80px
			font-size: 20px
			line-height: 25px
		&__subtitle
			margin-top: 15px
			font-size: 13px	
			
	.main__nav
		display: none
		&_mod
			display: flex
			position: fixed
			justify-content: center
			align-content: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			margin-top: 0
			flex-direction: column
			background-color: rgba(	0, 0, 0, .8)
			z-index: 1
			transition: 0.5s all
			&_active
				left: 0
			a
				font-size: 20px
				margin: 10px auto
			

	.hamburger
		display: block 
		position: absolute
		right: 10px
		top: 40px
		width: 26px
		height: 12px
		span
			display: block
			margin-bottom: 2px
			height: 2px
			width: 100%
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.solution
		min-height: 550px
		padding: 40px 0 40px 0
		&__window
			width: 170px
			height: 130px
			padding: 0px 0px				
		&__text
			margin-top: 85px
			font-size: 14px
			line-height: 12px
		&__title
			font-size: 30px
			margin-top: 10px
		&__arrow
			margin-top: 25px
	.catalog
		min-height: 600px
		padding: 15px 0 5px 0
		&__title
			font-size: 18px	
		&__prengi
			width: 100%
			margin-top: 5px
			padding: 0 5px
		&__carusel
			padding-left: 0
			display: block									
			margin: 0 auto
			height: 150px
			img.img_car
				width: 100%
				height: 100%
	.advantages
		&__title
			font-size: 20px
		&__block
			min-width: 450px
			min-height: 300px
			max-width: 450px
			max-height: 300px							
		&__text
			font-size: 15px
	.placement
		min-height: 280px
		padding: 10px 0 40px 0
		&__title
			font-size: 20px
			line-height: 20px
		&__img
			min-height: 100%
		&__data
			padding-right: 0
			&_1
				.placement__subtitle
					margin-right: 25px
					margin-top: 75px
					font-size: 15px
				.placement__subscr
					margin-top: 5px
					font-size: 14px
					line-height: 13px
					margin-right: 25px
			&_2
				.placement__subtitle
					margin-left: 25px
					margin-top: 75px
					font-size: 15px
				.placement__subscr
					margin-top: 5px
					font-size: 14px
					line-height: 13px
					margin-left: 25px		
		&__blocks
			margin-left: 22px	
	.connect
		min-height: 430px
		padding: 20px 0 20px 0
		img
			width: 35%
			height: 35%
		&__title
			margin-top: 30px
			font-size: 20px
			line-height: 25px	
	.footer
		padding: 20px 0
		&__lists
			flex-wrap: wrap
			justify-content: space-around																	
		&_list
			max-width: 220px
			padding: 11px
		&__copyright
			margin-top: 10px
		.divaider
			margin-top: 0						
                

                  	



    
                


                    