.placement
    position: relative
    min-height: 580px
    padding: 79px 0 220px 0
    &__title
        text-align: center
        line-height: 30px
        font-size: 30px
        font-weight: 900
        color: #ffffff
        margin-bottom: 0
    &__blocks
        display: flex 
        margin-left: 50px
    &__data
        &_1
            text-align: right
            padding-right: 165px
        &_2
            text-align: left         
    &__subtitle
        margin-top: 128px
        font-size: 30px
        line-height: 22px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
    &__subscr
        margin-top: 20px
        font-size: 17px
        line-height: 26px
        font-weight: 300
        color: #ffffff   
        
    &__img
        position: absolute
        &_1
            z-index: -1
            top: 0
            left: 0
            width: 50%
            min-height: 580px
        &_2
            top: 0
            z-index: -1
            left: 50%
            width: 50%  
            min-height: 580px  
