.solution
    min-height: 896px
    padding: 79px 0px 81px 0px
    &__blocks
        display: flex
        justify-content: space-between
        &_with
            margin-top: 37px
    &__window
        width: 360px;
        height: 255px;
        border: 1px solid #ececec
        padding: 0 50px
        text-align: center
        &_1
            background: url('../icons/with_pengri/answer_1.png') center (center/cover) no-repeat
            
        &_2
            background: url('../icons/with_pengri/answer_2.png') center (center/cover) no-repeat
            
        &_3
            background: url('../icons/with_pengri/answer_3.png') center (center/cover) no-repeat
            
        &_4
            background: url('../icons/with_pengri/solution_1.png') center (center/cover) no-repeat
            
        &_5
            background: url('../icons/with_pengri/solution_2.png') center (center/cover) no-repeat
            
        &_6
            background: url('../icons/with_pengri/solution_3.png') center (center/cover) no-repeat
                              
    &__text
        margin: 176px auto
        font-size: 18px
        font-weight: 300
        color: #393939
    &__arrow
        margin: 0 auto
        margin-top: 50px
        display: block
    &__title
        margin-top: 33px
        text-align: center
        font-size: 48.1px;
        font-weight: 700;
        color: #393939;               